# EnergyManagementSystem

./: README.md  docker-compose.yml
chat-microservice/spring-demo/: Dockerfile  pom.xml
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/controllers/: ChatController.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/dtos/: MessageDTO.java  MessageDetailsDTO.java  TypingNotificationDTO.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: MessageBuilder.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/entities/: Message.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/jwt/: JwtRequestFilter.java  JwtUtil.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/repositories/: MessageRepository.java
chat-microservice/spring-demo/src/main/java/ro/tuc/ds2020/services/: MessageService.java
chat-microservice/spring-demo/src/main/resources/: application.properties
demo-sd3/spring-demo/: Dockerfile  docker-compose.yml  pom.xml
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/config/: JwtSecurityConfig.java  WebSocketConfig.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/controllers/: BrokerController.java  ConsumerController.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/dtos/: BrokerDTO.java  BrokerDetailsDTO.java  ConsumerDTO.java  ConsumerDetailsDTO.java  HourConsumptionDTO.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: BrokerBuilder.java  ConsumerBuilder.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/entities/: Broker.java  Consumer.java  Device.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/jwt/: JwtRequestFilter.java  JwtUtil.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/repositories/: BrokerRepository.java  ConsumerRepository.java
demo-sd3/spring-demo/src/main/java/ro/tuc/ds2020/services/: BrokerService.java  ConsumerService.java  DeviceService.java  RabbitMQService.java
demo-sd3/spring-demo/src/main/resources/: application.properties
devices-microservice/spring-demo/: docker-compose.yml  dockerfile  init.sql  pom.xml
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/config/: JwtSecurityConfig.java  RabbitMQConfig.java  WebConfig.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  PersonReferenceController.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDTOsend.java  DeviceDetailsDTO.java  PersonReferenceDTO.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceBuilder.java  PersonReferenceBuilder.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/entities/: Device.java  PersonReference.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/jwt/: JwtRequestFilter.java  JwtUtil.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  PersonReferenceRepository.java
devices-microservice/spring-demo/src/main/java/ro/tuc/ds2020/services/: DeviceEventProducer.java  DeviceService.java  PersonReferenceService.java
devices-microservice/spring-demo/src/main/resources/: application.properties
my-react-app/: Dockerfile  docker-compose.yml  package-lock.json  package.json
my-react-app/src/: App.js
my-react-app/src/components/: AdminChat.js  AdminDevice.css  AdminDevice.js  AdminPanel.css  AdminPanel.js  BrokerTable.css  BrokerTable.js  Chat.js  ConsumerTable.css  ConsumerTable.js  Dashboard.js  DeviceTable.css  DeviceTable.js  EnergyConsumptionChart.js  Login.css  LoginForm.js  PersonDevice.css  PersonDevice.js  PersonReferenceTable.css  PersonReferenceTable.js  PersonTable.css  PersonTable.js  ProtectedRoute.js  Unauthorized.js  UserChat.js  api.js  test.js  webSocketService.js
persons-microservice/spring-demo/: Dockerfile  docker-compose.yml  init.sql  pom.xml
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/config/: JwtSecurityConfig.java  WebConfig.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/controllers/: LoginController.java  PersonController.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  PersonDTO.java  PersonDetailsDTO.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: PersonBuilder.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/entities/: Person.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/jwt/: JwtPropagationInterceptor.java  JwtRequestFilter.java  JwtUtil.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/repositories/: PersonRepository.java
persons-microservice/spring-demo/src/main/java/ro/tuc/ds2020/services/: PersonService.java
persons-microservice/spring-demo/src/main/resources/: application.properties
simulator/: Dockerfile  configuration.txt  dependency-reduced-pom.xml  pom.xml
simulator/src/main/java/org/example/: Simulator.java
